# Local file system configuration ##############################################

system_user: root
system_group: staff

bycon_install_dir:
  - /
  - opt
  - homebrew
  - var
  - www
  - cgi-bin
  - bycon

server_tmp_dir_loc:
  - /
  - opt
  - homebrew
  - var
  - www
  - Documents
  - tmp

SEQREPO_ROOT_DIR:
  - /
  - Users
  - Shared
  - seqrepo
  
SEQREPO_VERSION: "2024-12-20"

server_tmp_dir_web: /tmp

# optional website root directory

server_site_dir_loc:
  - /
  - opt
  - homebrew
  - var
  - www
  - Documents
  - Sites
  - beaconplus

housekeeping_log_dir_loc:
  - /
  - Users
  - Shared
  - bycon_logs
